PORT=3000
DATABASE='mongodb+srv://jaimeen:1234@cluster0.wu5gj.mongodb.net/Voting-App'

JWT_SECRET_KEY=sdfjkasdfjsahfsdaflsajfs

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=coolg3559@gmail.com
SMTP_PASS=axwrfcsyqkqvwofj